# Contador

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vandamodaintima/jfpsb/contador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: contagem  contagem.db  contagem.db_upgrade_0-1.sql  contagem.db_upgrade_1-2.sql  contagem.db_upgrade_10-11.sql  contagem.db_upgrade_12-13.sql  contagem.db_upgrade_13-14.sql  contagem.db_upgrade_14-15.sql  contagem.db_upgrade_15-16.sql  contagem.db_upgrade_16-17.sql  contagem.db_upgrade_17-18.sql  contagem.db_upgrade_18-19.sql  contagem.db_upgrade_19-20.sql  contagem.db_upgrade_2-3.sql  contagem.db_upgrade_3-4.sql  contagem.db_upgrade_4-5.sql  contagem.db_upgrade_5-6.sql  contagem.db_upgrade_6-7.sql  contagem.db_upgrade_7-8.sql  contagem.db_upgrade_8-9.sql  contagem.db_upgrade_9-10.sql
app/src/main/java/com/vandamodaintima/jfpsb/contador/: CadastroFornecedor.java  CadastroLoja.java  CadastroProduto.java  CodBarraFornecedorArrayAdapter.java  Contador.java  ContagemCursorAdapter.java  FornecedorCursorAdapter.java  LojaCursorAdapter.java  MainActivity.java  MyAdapter.java  MyPagerAdapter.java  MyPagerAdapter2.java  PesquisaFornecedor.java  PesquisaLoja.java  PesquisaProduto.java  ProdutoContagemCursorAdapter.java  ProdutoCursorAdapter.java  TelaContador.java  TelaFornecedor.java  TelaLoja.java  TelaProduto.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/arquivo/: Arquivo.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/banco/: ConexaoBanco.java  SQLiteHelper.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/controller/: ExportarParaExcel.java  IController.java  ImportarExcel.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/dao/: DAO.java  DAOCodBarraFornecedor.java  DAOContagem.java  DAOContagemProduto.java  DAOFornecedor.java  DAOLoja.java  DAOMarca.java  DAOProduto.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/entidade/: CodBarraFornecedor.java  Contagem.java  ContagemProduto.java  Contagem_Produto.java  Fornecedor.java  Loja.java  Marca.java  Produto.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/excel/: ArquivoExcel.java  ManipulaExcel.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/model/: AModel.java  Contagem.java  ContagemModel.java  ContagemProduto.java  ContagemProdutoModel.java  Estoque.java  Fornecedor.java  FornecedorModel.java  Grade.java  IModel.java  Loja.java  LojaModel.java  Marca.java  MarcaModel.java  OperadoraCartao.java  Produto.java  ProdutoContagem.java  ProdutoGrade.java  ProdutoModel.java  RecebimentoCartao.java  Representante.java  SubGrade.java  TipoContagem.java  TipoGrade.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/sincronizacao/: ConectarTimer.java  DBLog.java  DatabaseLogFile.java  DatabaseLogFileInfo.java  DatabaseLogFileObserver.java  OperacoesJsonDatabaseLog.java  Sincronizacao.java  SocketCliente.java  ZonedDateTimeGsonAdapter.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/tela/: ActivityBase.java  DatePickerFragment.java  FragmentBase.java  FragmentContainer.java  TabLayoutActivityBase.java  TelaContador.java  TelaFornecedor.java  TelaLoja.java  TelaPesquisa.java  TelaProduto.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/util/: EditTextMask.java  ManipulaArquivo.java  ManipulaCursor.java  TestaIO.java  TrataDisplayData.java  TratamentoMensagensSQLite.java
app/src/main/java/com/vandamodaintima/jfpsb/contador/view/: ActivityBaseView.java  CameraHandler.java  DatePickerFragment.java  TabLayoutActivityBase.java  TabLayoutBaseView.java  TelaAlterarDeletar.java  TelaCadastro.java  (+1 more)
app/src/main/res/drawable/: botao_15_radius.xml  botao_3_radius.xml  botao_active.xml  botao_administracao.xml  botao_deletar.xml  item_lista_linha_inferior.xml  pesquisar_fornecedor_estilo_listview_cnpj.xml  pesquisar_fornecedor_estilo_listview_fantasia.xml  pesquisar_fornecedor_estilo_listview_nome.xml  tablerow_bottom_border.xml
app/src/main/res/font/: font_century_gothic.xml
app/src/main/res/layout/: acitivity_alterar_deletar_contagem_produto.xml  activity_adicionar_contagem_produto.xml  activity_alterar_deletar_contagem.xml  activity_alterar_deletar_drawer_layout.xml  activity_alterar_deletar_fornecedor.xml  activity_alterar_deletar_loja.xml  activity_alterar_deletar_marca.xml  activity_alterar_deletar_produto.xml  activity_cadastrar_fornecedor_manualmente.xml  activity_cadastrar_grade.xml  activity_cadastrar_tipo_grade.xml  activity_contador.xml  activity_generic_list_view.xml  activity_inserir_contagem_produto.xml  activity_ler_codigo_de_barra_cadastro_produto.xml  activity_listar_produto_grade_por_codigo.xml  activity_main.xml  activity_tela.xml  activity_tela_contador.xml  activity_tela_fornecedor.xml  activity_tela_loja.xml  activity_tela_produto.xml  activity_tela_tablayout.xml  activity_visualizar_produtos_contagem.xml  content_adicionar_contagem_produto.xml  content_adicionar_fornecedor.xml  content_alterar_deletar_contagem.xml  content_alterar_deletar_fornecedor.xml  content_alterar_deletar_loja.xml  content_alterar_deletar_marca.xml  content_alterar_deletar_produto.xml  content_pesquisa_contagem_produto.xml  content_tela_contador.xml  content_tela_loja.xml  content_tela_produto.xml  content_tela_tablayout.xml  content_visualizar_produtos_contagem.xml  dado_produto_cod_barra_fornecedor.xml  dados_produto_cod_barra_fornecedor.xml  fragment_cadastrar_cod_barra_fornecedor.xml  (+52 more)
app/src/main/res/menu/: menu_alterar_deletar_contagem.xml  menu_alterar_deletar_fornecedor.xml  menu_alterar_deletar_produto.xml  menu_cadastrar_produto_batch.xml  menu_pesquisa_contagem_produto_container.xml  menu_tela_adicionar_contagem.xml  menu_tela_alterar_deletar_loja.xml  menu_tela_fornecedor.xml  menu_tela_produto.xml  menu_visualizar_contagem.xml
app/src/main/res/raw/: produtos.xlsx
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vandamodaintima/jfpsb/contador/: ExampleUnitTest.java
(+266 files in other folders)
