<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alterar_deletar_marca"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nome_dois_pontos"
                android:textColor="#000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fornecedor_dois_pontos"
                android:textColor="#000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/txtFornecedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="@string/escolha_fornecedor_hint"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnEscolherFornecedor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/escolher_fornecedor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRemoverFornecedor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remover_fornecedor"
                android:textColor="#ff00"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnAtualizar"
            style="@style/BtnAtualizar" />

    </RelativeLayout>
</LinearLayout>