<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandamodaintima.jfpsb.contador.MainActivity">

    <Button
        android:id="@+id/btnContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Contador"
        android:textSize="20sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Produto"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Fornecedor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Loja"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="20sp"/>

</LinearLayout>
