<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alterar/Deletar Marca"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome:"
                android:textColor="#000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_weight="2">

            <Button
                android:id="@+id/btnAtualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atualizar"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDeletar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deletar"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>