<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados de Produto"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cód. de Barra:"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCodBarra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fornecedor:"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAddFornecedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Adicionar Fornecedor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remover Fornecedor Deste Produto"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLimparFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Limpar Fornecedor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:textAlignment="textStart"
            android:id="@+id/txtDescricao"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço:"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:textAlignment="textStart"
            android:id="@+id/txtPreco"
            android:inputType="number"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quantidade a Adicionar:"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuantidade"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:padding="10dip"
            android:text="Adicionar"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
