<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dados de Produto"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cód. de Barra:"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtCodBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descrição:"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:enabled="false" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Fornecedor:"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btnAlterarFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alterar Fornecedor"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quantidade a Adicionar:"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:inputType="number" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adicionar"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
