<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher Fornecedor de Menu Abaixo:"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:tooltipText="Selecione" />

        <Button
            android:id="@+id/btnSelecionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar de Lista"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:text="OU"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Novo Fornecedor:"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textColor="#000"/>
        <include layout="@layout/fragment_cadastrar_fornecedor" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
