<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dados de Produto"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cód. de Barras:"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtCodBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fornecedor Atual:"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Escolha No Botão Abaixo"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnEscolherFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Escolher Fornecedor"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marca:"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Escolha No Botão Abaixo"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnEscolherMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Escolher Marca"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descrição:"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Preço:"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnAtualizar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atualizar"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDeletar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deletar"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
