<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.PesquisarProduto" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar Por:"
        android:textSize="22dp"
        android:textColor="#000000"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupOpcao"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCodBarra"
            android:text="Cod. Barra"
            android:checked="true"
            android:textSize="16dp"
            android:layout_margin="5dip" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFornecedor"
            android:text="Fornecedor"
            android:textSize="16dp"
            android:layout_margin="5dip" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbDescricao"
            android:text="Descrição"
            android:textSize="16dp"
            android:layout_margin="5dip" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPesquisaProduto"
        android:hint="@string/hintRadioButtonCodBarra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Produtos Listados:"
            android:textColor="#000000"
            android:layout_margin="5dip"
            android:layout_weight="2"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtQuantProdutosCadastrados"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cod. Barra"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewLoja"
        android:layout_margin="10dip">
    </ListView>

</LinearLayout>
