<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pesquisar_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical"
    tools:context="com.vandamodaintima.jfpsb.contador.view.produtoModel.PesquisarProduto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pesquisar Por:"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerPesquisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/opcoes_pesquisa_produto" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtPesquisaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_digite_cod_de_barra"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="2"
                android:text="Produtos Listados:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtQuantProdutosCadastrados"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cod. Barra"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preço"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/listViewProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ListView>
        </TableRow>
    </TableLayout>
</LinearLayout>
