<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.CadastrarFornecedor">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip" >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNPJ:"
                android:textColor="#000000"
                android:textSize="22sp" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/lblCodRepetido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:text="CNPJ Já Existe No Sistema" />
        </TableRow>
        <Button
            android:id="@+id/btnCadastrar"
            android:layout_margin="15dip"
            android:text="Cadastrar"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableLayout>

</FrameLayout>
