<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dip"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.contagem.CadastrarContagem">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadastro de Contagem"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="5dip"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Loja: "
                android:textColor="#000000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spinnerLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data:"
                android:textColor="#000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtDataInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="date" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadastrar"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</FrameLayout>
