<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.CadastrarFornecedor">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:stretchColumns="1" android:shrinkColumns="0" android:layout_margin="7dip" >
        <TableRow>
            <TextView
                android:text="CNPJ:"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/txtCnpj"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Nome:"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/txtNome"
                android:textColor="#000000"/>
        </TableRow>
        <Button android:id="@+id/btnCadastrar" android:text="Cadastrar" android:textSize="24dp" android:layout_margin="15dip" />
    </TableLayout>

</FrameLayout>
