<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_margin="10dip">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cadastrar Produto"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Código De Barra: "
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtCodBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/lblCnpjRepetido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#FF0000"
                    android:visibility="gone"
                    android:text="Código De Barras Já Existe No Sistema" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fornecedor: "
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/escolha_fornecedor_hint"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnEscolherFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Escolher Fornecedor"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descrição: "
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Preço: "
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/txtPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cadastrar"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>