<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dip"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.PesquisarFornecedor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite abaixo:"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPesquisaFornecedor"
        android:hint="@string/txtPesquisaFornecedor"/>

</LinearLayout>
