<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cadastro de Fornecedor"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:text="CNPJ:"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/lblCnpjRepetido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#FF0000"
                    android:visibility="gone"
                    android:text="CNPJ Já Existe No Sistema" />
            </TableRow>
            <TableRow android:layout_marginTop="10dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:text="Nome:"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:text="Nome Fantasia:"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtFantasia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="Cadastrar"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>