<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@android:color/transparent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cadastro_de_produto"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cod_de_barras_dois_pontos"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtCodBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/lblCodRepetido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cod_de_barras_ja_existe_no_sistema"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnGerenciarCodBarraFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gerenciar_cod_de_barras_de_fornecedor"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fornecedor_dois_pontos"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/txtFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/escolha_fornecedor_hint"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btnEscolherFornecedor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/escolher_fornecedor"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnRemoverFornecedor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/remover_fornecedor"
                    android:textColor="#ff00"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/marca_dois_pontos"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/escolha_no_botao_abaixo"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnEscolherMarca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/escolher_marca"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnRemoverMarca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/remover_marca"
                    android:textColor="#ff00"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/descricao_dois_pontos"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preco_dois_pontos"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow android:paddingBottom="80sp">

                <EditText
                    android:id="@+id/txtPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center">

        <Button
            android:id="@+id/btnCadastrar"
            style="@style/BtnGreen"
            android:text="@string/cadastrar" />
    </LinearLayout>
</RelativeLayout>