<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.fornecedor.PesquisarFornecedor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite abaixo:"
        android:textSize="24sp"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPesquisaFornecedor"
        android:hint="@string/txtPesquisaFornecedor"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CNPJ"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow
            android:layout_weight="2"
            android:background="@drawable/tablerow_bottom_border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fantasia"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listViewLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart">
    </ListView>

</LinearLayout>
