<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical"
    tools:context="com.vandamodaintima.jfpsb.contador.tela.manager.loja.PesquisarLoja">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Digite o nome:"
                android:textColor="#000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lojas Cadastradas:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNPJ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/listViewLoja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></ListView>
        </TableRow>
    </TableLayout>
</LinearLayout>
