<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/dados_produto_cod_barra_fornecedor_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ViewStub>

        <TableRow android:layout_marginTop="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/quant_de_cod"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtQuantCodigos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/codigo"
                android:textAlignment="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/listViewCodigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ListView>
        </TableRow>

    </TableLayout>

</LinearLayout>