<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                android:text="Inserir Cód. de Barras de Fornecedor"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />
        </TableRow>

        <ViewStub
            android:id="@+id/dados_produto_cod_barra_fornecedor_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ViewStub>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código de Barras:"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtCodBarra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnInserir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inserir"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</ScrollView>