<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelCodBarra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3sp"
    android:gravity="center_vertical"
    android:minHeight="25sp"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textSize="20sp" />