<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_lista_linha_inferior"
    android:shrinkColumns="1">

    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Código Lido:"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCodigoLido"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_marginTop="5dip">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Status:"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>