<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/labelLojaNome"
        android:textSize="18dp"
        android:textColor="#000000"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/labelDataInicial"
        android:textSize="18dp"
        android:textColor="#000000"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:padding="10dp"/>


</LinearLayout>