<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_lista_linha_inferior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="match_parent"
                android:maxHeight="30sp"
                android:src="@drawable/barcode"
                android:contentDescription="Imagem Ilustrativa De Um Código de Barras"/>

            <TextView
                android:id="@+id/lblCodBarra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:padding="5sp"
                android:text="placeholder"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:minHeight="30sp"
            android:padding="5sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="placeholder"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblQuantidadeAdicionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30sp"
            android:padding="5sp"
            android:text="@string/quantidade_adicionada"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30sp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>